<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
            body {
                font-family: 'Alice', serif;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class="row">
                <div class="col-lg-4" style="display: flex;">
                    <img style="width: 200px; height: 100px;" alt="/" src="https://cdn.logo.com/hotlink-ok/logo-social.png">
                </div>
                <div class="col-lg-4" style="display: flex;">
                    ПОСТАВЩИК: ООО «Кафолат Стиль» (Samglass)
                    Адрес: Узбекистан, Самаркандская область, г.Самарканд, поселек "Фархад"
                </div>
                <div class="col-lg-4" style="display: flex;">
                    321321
                </div>
            </div>
        </div>
    </body>
</html>
